tool/SkillClipper/SkillClipper/MainWindow.xaml

<Window x:Class="SkillClipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillClipper"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="400">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="JobComboBox" Grid.ColumnSpan="2"
                  SelectedIndex="-1"
                  SelectionChanged="JobComboBox_SelectionChanged">
            <ComboBoxItem>warrior</ComboBoxItem>
            <ComboBoxItem>scout</ComboBoxItem>
            <ComboBoxItem>sorcerer</ComboBoxItem>
            <ComboBoxItem>fencer</ComboBoxItem>
            <ComboBoxItem>cestus</ComboBoxItem>
        </ComboBox>

        <Image    x:Name="Image1"    Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="ComboBox1" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CaptureButton" Content="撮影" Width="150" Click="CaptureButton_Click"/>
            <Button x:Name="SaveButton" Content="保存" Width="150" Margin="30,0,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
